<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links -->
    <link rel="icon" type="image/png" href="./assets/Web icon/jerichIcon-black.png">
    <link rel="stylesheet" href="./assets/main.css">
    <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,500,501,900,901&display=swap">

    <title>JeRich</title>

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
        $(function() {
            $("#includedNav").load("nav.html");
        });
    </script>
</head>
<body>
    <div id="includedNav"></div>
    <div class="heroContainer">
        <div class="contentContainer">
            <h3>Hi there! I'm Jerich, an aspiring</h3>
            <h1>Web Developer</h1>
            
            <div class="social">
                <a href="#">#</a>
                <a href="#">#</a>
                <a href="#">#</a>
            </div>

            <div class="btnContainer">
                <a href="mailto:jerichelano@gmail.com" class="btn">Learn More</a>
                <a href="mailto:jerichelano@gmail.com" class="btn">Let's Work</a>
            </div>
        </div>

        <div class="imageContainer">
            <img src="./assets/myPictures/jerichImage.png" alt="Photo of Jerich">
        </div>
    </div>




    <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by Hight Quality Icons - Flaticon</a>

    <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a>

    <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Freepik - Flaticon</a>
</body>
</html>